# Web-API-Tutorials-.Net-Core-7-C-

./: Program.cs  Web API Tutorials .Net Core 7 C#.csproj  Web API Tutorials .Net Core 7 C#.http  Web API Tutorials .Net Core 7 C#.sln  appsettings.json
Controllers/: DemoController.cs  StudentController.cs
Data/: CollegeDBContext.cs  Student.cs
Data/Config/: StudentConfig.cs
Migrations/: 20231130095112_InitialDBSetup.Designer.cs  20231130095112_InitialDBSetup.cs  CollegeDBContextModelSnapshot.cs
Models/: CollegeRepository.cs  Student.cs  StudentDTO.cs
MyLogging/: IMyLogger.cs  LogToDB.cs  LogToFile.cs  LogToServerMemory.cs
Properties/: launchSettings.json
Validators/: DateCheckAttribute.cs
